<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="E9m1|fQ[R(rwQ|g7y#.F" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="dv9w!ge0E]Cd*7B[/Y_g"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q@9w_SDX0VGFk3@^9Tem"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="U%s*qfA7Vzj%e7ZW257("/></value><value name="B"><shadow type="math_number" id="j8jpIJXdv@r+Kz[m8]cC"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0M9in^htFX.rBO6cmsO="><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="2_I];TmKIcaAF4wlZm4q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="zN8YH5Iv5+VMU^XHnyg+"/></value><value name="B"><shadow type="math_number" id="QE5g*`xr~Q%P=Kc8yF]*"><field name="NUM">130</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".-4a*`JzWHo.uoq+,nkY"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="t`m@UC;DoJQhXSIN^!Kg"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="dHEPu4A)V)T*L%!gWQfO"/></value><value name="B"><shadow type="math_number" id="F62)P1F-Aet$eg!(5Ys@"><field name="NUM">60</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="dv$gSM%tCuKSb3@d5EZL"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="l1Gm`aWW=K*;VP`)|-_U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="8~*4yy`qEZ_oB;^e1wfz"/></value><value name="B"><shadow type="math_number" id="dpePb9^`.`lJ1=Ezt0Qg"><field name="NUM">30</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="4GWx2(6ZvLsziHqaY,+K"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="mn`8(nS]R]}S[j#tlKn:"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement></block></statement></block></xml>